Started by user Admin
Running as SYSTEM
Building in workspace C:\ProgramData\Jenkins\.jenkins\workspace\addressbook tests
The recommended git tool is: NONE
No credentials specified
 > git.exe rev-parse --resolve-git-dir C:\ProgramData\Jenkins\.jenkins\workspace\addressbook tests\.git # timeout=10
Fetching changes from the remote Git repository
 > git.exe config remote.origin.url https://github.com/nkoshkina/Python_Training2 # timeout=10
Fetching upstream changes from https://github.com/nkoshkina/Python_Training2
 > git.exe --version # timeout=10
 > git --version # 'git version 2.34.1.windows.1'
 > git.exe fetch --tags --force --progress -- https://github.com/nkoshkina/Python_Training2 +refs/heads/*:refs/remotes/origin/* # timeout=10
Seen branch in repository origin/main
Seen 1 remote branch
 > git.exe show-ref --tags -d # timeout=10
Checking out Revision 38acf4d15edcad1f0031cb4d9efdaeb7ab08b092 (origin/main)
 > git.exe config core.sparsecheckout # timeout=10
 > git.exe checkout -f 38acf4d15edcad1f0031cb4d9efdaeb7ab08b092 # timeout=10
Commit message: "added requirements.txt file"
 > git.exe rev-list --no-walk 38acf4d15edcad1f0031cb4d9efdaeb7ab08b092 # timeout=10
[addressbook tests] $ cmd.exe /C "C:\Python395\python.exe C:\ProgramData\Jenkins\.jenkins\shiningpanda\jobs\62ae2d4d\virtualenv.py C:\ProgramData\Jenkins\.jenkins\shiningpanda\jobs\62ae2d4d\virtualenvs\d41d8cd9 && exit %%ERRORLEVEL%%"
C:\ProgramData\Jenkins\.jenkins\shiningpanda\jobs\62ae2d4d\virtualenv.py:1041: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
PYTHONHOME is set.  You *must* activate the virtualenv before using it
Using base prefix 'C:\\Python395'
New python executable in C:\ProgramData\Jenkins\.jenkins\shiningpanda\jobs\62ae2d4d\virtualenvs\d41d8cd9\Scripts\python.exe
Installing setuptools, pip, wheel...done.
[addressbook tests] $ cmd.exe /c call C:\Windows\TEMP\shiningpanda10163665610194176553.bat

C:\ProgramData\Jenkins\.jenkins\workspace\addressbook tests>pip install -r requirements.txt 
Collecting pytest
  Using cached pytest-7.0.1-py3-none-any.whl (296 kB)
Collecting pytest_bdd
  Using cached pytest_bdd-5.0.0-py3-none-any.whl (38 kB)
Collecting selenium
  Using cached selenium-4.1.0-py3-none-any.whl (958 kB)
Collecting jsonpickle
  Using cached jsonpickle-2.1.0-py2.py3-none-any.whl (38 kB)
Collecting pony
  Using cached pony-0.7.16-py3-none-any.whl (313 kB)
Collecting pymysql
  Using cached PyMySQL-1.0.2-py3-none-any.whl (43 kB)
Collecting mysql-connector-python-rf
  Using cached mysql_connector_python_rf-2.2.2-cp39-cp39-win_amd64.whl
Collecting iniconfig
  Using cached iniconfig-1.1.1-py2.py3-none-any.whl (5.0 kB)
Collecting colorama
  Using cached colorama-0.4.4-py2.py3-none-any.whl (16 kB)
Collecting py>=1.8.2
  Using cached py-1.11.0-py2.py3-none-any.whl (98 kB)
Collecting packaging
  Using cached packaging-21.3-py3-none-any.whl (40 kB)
Collecting pluggy<2.0,>=0.12
  Using cached pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
Collecting tomli>=1.0.0
  Using cached tomli-2.0.1-py3-none-any.whl (12 kB)
Collecting attrs>=19.2.0
  Using cached attrs-21.4.0-py2.py3-none-any.whl (60 kB)
Collecting atomicwrites>=1.0
  Using cached atomicwrites-1.4.0-py2.py3-none-any.whl (6.8 kB)
Collecting parse
  Using cached parse-1.19.0-py3-none-any.whl
Collecting Mako
  Using cached Mako-1.1.6-py2.py3-none-any.whl (75 kB)
Collecting glob2
  Using cached glob2-0.7-py2.py3-none-any.whl
Collecting parse-type
  Using cached parse_type-0.6.0-py2.py3-none-any.whl (32 kB)
Collecting trio-websocket~=0.9
  Using cached trio_websocket-0.9.2-py3-none-any.whl (16 kB)
Collecting trio~=0.17
  Using cached trio-0.20.0-py3-none-any.whl (359 kB)
Collecting urllib3[secure]~=1.26
  Using cached urllib3-1.26.8-py2.py3-none-any.whl (138 kB)
Collecting async-generator>=1.9
  Using cached async_generator-1.10-py3-none-any.whl (18 kB)
Collecting sniffio
  Using cached sniffio-1.2.0-py3-none-any.whl (10 kB)
Collecting sortedcontainers
  Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
Collecting outcome
  Using cached outcome-1.1.0-py2.py3-none-any.whl (9.7 kB)
Collecting idna
  Using cached idna-3.3-py3-none-any.whl (61 kB)
Collecting cffi>=1.14
  Using cached cffi-1.15.0-cp39-cp39-win_amd64.whl (180 kB)
Collecting wsproto>=0.14
  Using cached wsproto-1.0.0-py3-none-any.whl (24 kB)
Collecting certifi
  Using cached certifi-2021.10.8-py2.py3-none-any.whl (149 kB)
Collecting pyOpenSSL>=0.14
  Using cached pyOpenSSL-22.0.0-py2.py3-none-any.whl (55 kB)
Collecting cryptography>=1.3.4
  Using cached cryptography-36.0.1-cp36-abi3-win_amd64.whl (2.2 MB)
Collecting MarkupSafe>=0.9.2
  Using cached MarkupSafe-2.1.0-cp39-cp39-win_amd64.whl (16 kB)
Collecting pyparsing!=3.0.5,>=2.0.2
  Using cached pyparsing-3.0.7-py3-none-any.whl (98 kB)
Collecting six>=1.11
  Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Collecting pycparser
  Using cached pycparser-2.21-py2.py3-none-any.whl (118 kB)
Collecting h11<1,>=0.9.0
  Using cached h11-0.13.0-py3-none-any.whl (58 kB)
Installing collected packages: sortedcontainers, pony, parse, mysql-connector-python-rf, iniconfig, glob2, certifi, urllib3, tomli, sniffio, six, pyparsing, pymysql, pycparser, py, pluggy, MarkupSafe, jsonpickle, idna, h11, colorama, attrs, atomicwrites, async-generator, wsproto, parse-type, packaging, outcome, Mako, cffi, trio, pytest, cryptography, trio-websocket, pytest_bdd, pyOpenSSL, selenium
Successfully installed Mako-1.1.6 MarkupSafe-2.1.0 async-generator-1.10 atomicwrites-1.4.0 attrs-21.4.0 certifi-2021.10.8 cffi-1.15.0 colorama-0.4.4 cryptography-36.0.1 glob2-0.7 h11-0.13.0 idna-3.3 iniconfig-1.1.1 jsonpickle-2.1.0 mysql-connector-python-rf-2.2.2 outcome-1.1.0 packaging-21.3 parse-1.19.0 parse-type-0.6.0 pluggy-1.0.0 pony-0.7.16 py-1.11.0 pyOpenSSL-22.0.0 pycparser-2.21 pymysql-1.0.2 pyparsing-3.0.7 pytest-7.0.1 pytest_bdd-5.0.0 selenium-4.1.0 six-1.16.0 sniffio-1.2.0 sortedcontainers-2.4.0 tomli-2.0.1 trio-0.20.0 trio-websocket-0.9.2 urllib3-1.26.8 wsproto-1.0.0

C:\ProgramData\Jenkins\.jenkins\workspace\addressbook tests>py.test test\test_add_group.py 

C:\ProgramData\Jenkins\.jenkins\workspace\addressbook tests>exit 1 
Build step 'Virtualenv Builder' marked build as failure
Finished: FAILURE